<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		body{
			background-color: rgb(79, 79, 232);
		}

		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}

		input::placeholder {
			color: #d3d3d3;
		}

		.submit {
			background-color: #6BA3E8;
		}

		.center-column {
			width: 600px;
			margin: 85px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
		}

		.item-row{
			/*background-color: rgb(79, 79, 232);*/
			background-color: #5e8df2;
			margin: 40px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 25px;
			box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
		}

		.btn-danger {
			background-color: rgb(163, 166, 162);
			border-color: rgb(163, 166, 162)
		}

		h1{
			text-align: center;
			color: #007bff;
		}

		a {
			float: right;
			margin: 3px;
		}
	</style>
</head>
<body>
	<h1 style="color: white; margin-top: 20px;">ToDo List</h1>
	<div class="center-column">
		<h1>Tasks</h1>
		<form method="POST" action="/">
			{% csrf_token %}
			{{form.title}}
			<input style="width: 150px; margin-left: 205px;" class="btn btn-primary" type="submit" name="Create Task" value="Create Task">
		</form>
	    {% for task in tasks %}
	    	<div class="item-row">
	    		{% if task.completed == True %}
	    			<strike>{{task}}</strike>
	    		{% else %}
	    			<span>{{task}}</span>
	    		{% endif %}
	    		<a class="btn btn-sm btn-primary" href="{% url 'update_task' task.id %}">Update</a>
	    		<a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
	    	</div>
	    {% endfor %}
	    <p style="text-align: center; margin-top: 40px;">Note: Update tasks if you want to mark them complete!</p>
	</div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>